{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~/*": ["*"],
      "~hooks/*": ["hooks/*"],
      "~utils/*": ["utils/*"],
      "~types/*": ["types/*"],
      "~styles/*": ["styles/*"],
      "~components/*": ["components/*"],
    }
  }
}